name: Docker Image CepService CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Passo 1: Check-out do código do repositório
      - name: Checkout code
        uses: actions/checkout@v2

      # Passo 2: Configuração do Docker Buildx (para build multiplataforma)
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Passo 3: Logar no Docker Hub usando as credenciais secretas
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }} #Passar DOCKER_USERNAME => GitHub -> Settings -> Security -> Secrets and variables -> actions -> New Repository Secret
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Passo 4: Construir e enviar a imagem Docker
      - name: Build and push Docker image
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./Services/CEPService/Dockerfile # Caminho para o seu Dockerfile, se necessário
          push: true # Envia a imagem para o Docker Hub
          tags: ${{ secrets.DOCKER_USERNAME }}/cep_service:latest # Substitua pelo seu nome de imagem
